[gd_scene load_steps=3 format=3 uid="uid://exetms2c7ia5"]

[ext_resource type="PackedScene" uid="uid://cecaj42wuo24" path="res://characters/base.tscn" id="1_draaw"]
[ext_resource type="Script" path="res://characters/priest.gd" id="2_wwifr"]

[node name="Base" instance=ExtResource("1_draaw")]
script = ExtResource("2_wwifr")

[node name="Sprite2D" parent="." index="0"]
frame = 468
